.test-plan-card {
  width: 80vw;
  // height: 80vh;
}

.log-container {
  border-radius: 10px;
}

/* 强制覆盖 react-lazylog 的 hover 行背景色 */
.line:hover {
  background-color: #f0f0f0 !important; /* 浅灰色 hover 背景 */
}