const i18n = {
  'en-US': {
    'menu.project': 'Project Management',
    'project.form.name': 'Project Name',
    'project.form.name.placeholder': 'Please enter project name',
    'project.form.owner': 'Owner',
    'project.form.owner.placeholder': 'Please enter owner',
    'project.form.git_repo': 'Git Repository',
    'project.form.git_repo.placeholder': 'Please enter git repository',
    'project.form.branch': 'Branch',
    'project.form.branch.placeholder': 'Please enter branch',
    'project.form.search': 'Search',
    'project.form.reset': 'Reset',
    'project.form.add': 'Add',
    'project.columns.id': 'ID',
    'project.columns.name': 'Project Name',
    'project.columns.gitRepository': 'Git Repository',
    'project.columns.branch': 'Branch',
    'project.columns.owner': 'Owner',
    'project.columns.qa': 'Qa',
    'project.columns.dev': 'Developer',
    'project.columns.createdTime': 'Created Time',
    'project.columns.updatedTime': 'Updated Time',
    'project.columns.operations': 'Operations',
    'project.columns.operations.view': 'View',
    'project.columns.operations.edit': 'Edit',
    'project.columns.operations.delete': 'Delete',
    'project.operations.create': 'Create',
  },
  'zh-CN': {
    'menu.project': '项目管理',
    'project.form.name': '项目名称',
    'project.form.name.placeholder': '请输入项目名称',
    'project.form.owner': '负责人',
    'project.form.owner.placeholder': '请输入负责人',
    'project.form.git_repo': 'Git仓库',
    'project.form.git_repo.placeholder': '请输入Git仓库',
    'project.form.branch': '分支',
    'project.form.branch.placeholder': '请输入分支',
    'project.form.search': '查询',
    'project.form.reset': '重置',
    'project.form.add': '新建项目',
    'project.form.edit': '编辑项目',
    'project.form.detail': '项目详情',
    'project.columns.id': 'ID',
    'project.columns.name': '项目名称',
    'project.columns.gitRepository': 'GIT仓库',
    'project.columns.branch': '分支',
    'project.columns.owner': '负责人',
    'project.columns.qa': '测试',
    'project.columns.dev': '开发',
    'project.columns.createdTime': '创建时间',
    'project.columns.updatedTime': '更新时间',
    'project.columns.operations': '操作',
    'project.columns.operations.view': '详情',
    'project.columns.operations.edit': '编辑',
    'project.columns.operations.delete': '删除',
    'project.columns.operations.detail': '详情',
    'project.operations.create': '新建',
  },
};

export default i18n;