FROM python:3.12 AS builder

WORKDIR /crun

# 安装Python依赖（缓存层优化）
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://bytedpypi.byted.org/simple/

# 生产阶段（仅保留运行时必要文件）
FROM python:3.12

WORKDIR /crun
ENV PYTHONPATH=/crun

# 复制预安装的依赖和代码 (修正了python版本路径)
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
# 复制可执行文件，如 gunicorn
COPY --from=builder /usr/local/bin /usr/local/bin
COPY . .

EXPOSE 8000

# 生产环境启动命令 (使用Gunicorn管理Uvicorn workers, 提升并发性能)
# -w: worker进程的数量, 推荐设置为 (2 * CPU核心数) + 1
# -k: 指定worker的类型为Uvicorn
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "app.app:app"]