const i18n = {
  'en-US': {
    'menu.cases': 'Case Management',
    'case.columns.id': 'ID',
    'case.columns.project': 'Project',
    'case.columns.index': 'Case Index',
    'case.columns.index.placeholder': 'TP001-TC001',
    'case.columns.name': 'Case Name',
    'case.columns.name.placeholder': 'Case name',
    'case.columns.objective': 'Test Purpose',
    'case.columns.priority': 'Priority',
    'case.columns.priority.placeholder': 'P0',
    'case.columns.automation': 'Automatable',
    'case.columns.automation.placeholder': 'Yes',
    'case.columns.automated': 'Automated',
    'case.columns.automated.placeholder': 'Yes',
    'case.columns.module': 'Module',
    'case.columns.module.placeholder': 'Module',
    'case.columns.test_type': 'Type',
    'case.columns.setup': 'Setup',
    'case.columns.step': 'Step',
    'case.columns.expected': 'Expected',
    'case.columns.topo': 'Topo',
    'case.columns.nodeid': 'NodeID',
    'case.form.search': 'Search',
    'case.form.reset': 'Reset',
    'case.form.add': 'Add Case',
    'case.form.edit': 'Edit Case',
    'case.form.detail': 'Case Detail',
    'case.columns.createdTime': 'Created Time',
    'case.columns.updatedTime': 'Updated Time',
    'case.columns.operations': 'Operations',
    'case.columns.operations.view': 'View',
    'case.columns.operations.edit': 'Edit',
    'case.columns.operations.delete': 'Delete',
    'case.columns.operations.detail': 'Detail',
    'case.operations.create': 'Create',
    'case.operations.upload': 'Upload',
    'case.operations.export': 'Export',
    'case.operations.delete.title': 'Confirm Delete',
    'case.operations.delete.content': 'Confirm delete case',
    'case.operations.delete.ok': 'Delete Success',
    'case.operations.delete.fail': 'Delete Failed',
    'case.operations.edit.success': 'Edit Success',
    'case.operations.edit.fail': 'Edit Failed',
    'case.operations.create.success': 'Create Success',
    'case.operations.create.fail': 'Create Failed',
    'case.operations.automated.true': 'Yes',
    'case.operations.automated.false': 'No',
    'case.operations.automation.true': 'Yes',
    'case.operations.automation.false': 'No'
  },
  'zh-CN': {
    'menu.cases': '用例管理',
    'case.columns.project': '项目',
    'case.columns.id': 'ID',
    'case.columns.index': '用例编号',
    'case.columns.index.placeholder': 'TP001-TC001',
    'case.columns.name': '用例名称',
    'case.columns.name.placeholder': '用例名称',
    'case.columns.objective': '测试目的',
    'case.columns.priority': '优先级',
    'case.columns.priority.placeholder': 'P0',
    'case.columns.automation': '可自动化',
    'case.columns.automation.placeholder': '是',
    'case.columns.automated': '已自动化',
    'case.columns.automated.placeholder': '是',
    'case.columns.module': '模块',
    'case.columns.module.placeholder': '模块',
    'case.columns.test_type': '类型',
    'case.columns.setup': '前置条件',
    'case.columns.step': '测试步骤',
    'case.columns.expected': '预期结果',
    'case.columns.topo': '实际结果',
    'case.columns.nodeid': '节点ID',
    'case.form.search': '查询',
    'case.form.reset': '重置',
    'case.form.add': '新建用例',
    'case.form.edit': '编辑用例',
    'case.form.detail': '用例详情',
    'case.columns.createdTime': '创建时间',
    'case.columns.updatedTime': '更新时间',
    'case.columns.operations': '操作',
    'case.columns.operations.view': '详情',
    'case.columns.operations.edit': '编辑',
    'case.columns.operations.delete': '删除',
    'case.columns.operations.detail': '详情',
    'case.operations.create': '新建',
    'case.operations.upload': '导入',
    'case.operations.export': '导出',
    'case.operations.delete.title': '确认删除',
    'case.operations.delete.content': '确认删除用例',
    'case.operations.delete.ok': '删除成功',
    'case.operations.delete.fail': '删除失败',
    'case.operations.edit.success': '编辑成功',
    'case.operations.edit.fail': '编辑失败',
    'case.operations.create.success': '新建成功',
    'case.operations.create.fail': '新建失败',
    'case.operations.automated.true': '是',
    'case.operations.automated.false': '否',
    'case.operations.automation.true': '是',
    'case.operations.automation.false': '否'
  },
};

export default i18n;