.test-plan-card {
  height: calc(100vh - 160px);
  display: flex;
  align-items: flex-start;
  padding: 10px;
  border: 1px solid var(--color-bg-4);
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 2px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: var(--color-bg-2);

  .operations {
    height: 100%;
    width: 100%;
    overflow: auto;
  }

  .content {
    flex: 1;
    overflow: auto;
    height: 100%;
    margin-left: 5px;
    border-radius: 5px;
  }
}

// Search form
.search-form-wrapper {
  display: flex;
  margin: 5px;
  padding: 0 10px;

  .right-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
    margin-bottom: 20px;
    border-left: 1px solid var(--color-border-2);
    box-sizing: border-box;

    button {
      margin-bottom: 8px;
    }
  }
}

.input-search {
  margin-bottom: 8px;
}

.search-form {
  :global(.arco-form-label-item-left) {
    > label {
      white-space: nowrap;
    }
  }
}

.table-content {
  .button-group {
    margin: 0px 0px 5px 10px;
  }
}

.root-node-grid .arco-col {
  height: 48px;
  line-height: 48px;
  color: var(--color-white);
  text-align: center;
}

.root-node-grid {
  font-size: 12px;
  color: var(--color-neutral-10);
  height: 24px;
  display: flex;
  align-items: center;
  // justify-content: center;
  margin-right: 10px;
  background-color: var(--color-bg-2);
  &:hover {
    background-color: var(--color-neutral-2);
    cursor: pointer;
  }
}

.all-cases-col {
  // background-color: rgba(0, 255, 0, 0.1);
  display: flex;
  padding-left: 0px;
  gap: 10px;
  align-items: center;
}


// Search Tree
.search-tree-row-div {
  display: flex;
  justify-content: space-between;
  gap: 4px;
  margin-right: 4px;
  align-items: center;
  .search-tree-row-badge {
    margin-top: 2px;
  }
}