.upload-modal {
  :global {
    .arco-modal-content {
      padding: 12px;
      padding-bottom: 18px;
    }
  }
}

.upload-demo-trigger {
  width: 380px;
  height: 158px;
  .trigger {
    background-color: var(--color-fill-2);
    color: var(--color-text-1);
    border: 1px dashed var(--color-fill-4);
    height: 158px;
    width: 380px;
    border-radius: 2;
    line-height: 158px;
    text-align: center;
  }
}

.upload-drag {
  flex: 1;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed var(--color-fill-4);
  span {
    color: var(--color-text-1);
  }
}
